{
  "name": "jobsapi",
  "version": "1.0.0",
  "description": "jobsApi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server,js",
    "start": "node server.js"
  },
  "author": "arnold",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "swagger-ui-express": "^4.4.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": "16.x"
  }
}
